<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 600px) {
      .hero {
        height: 250px !important;
      }

      .greeting div {
        font-size: 20px !important;
      }

      .copy {
        padding: 0 16px !important;
      }

      .content {
        padding: 0 16px !important;
      }

      .hero-bottom {
        height: 150px !important;
      }
    }

    @media screen and (max-width: 600px) {
      .speaker {
        background-color: #f1f4fb !important;
        min-height: 320px !important;
        position: static !important;
      }

      .speaker .head {
        position: static !important;
        width: 100% !important;
      }

      .speaker .box {
        display: none !important;
        visibility: hidden !important;
      }

      .speaker .text {
        position: static !important;
        padding: 16px 0 !important;
        width: 100% !important;
      }

      .speaker .text h3 {
        font-size: 16px !important;
        padding: 0 16px !important;
      }

      .speaker .text p {
        line-height: 1.3 !important;
        padding: 0 16px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f1f4fb;">
  <div style="background-color:#f1f4fb;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-left:12px;padding-right:12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:30px 0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#474747;"><a href="#" style="text-decoration: none; color: #474747;">View in browser</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                            <div class="hero" style="height: 366px; background-image: url('../imgs/Hero-2020-08-26-HiWorldBackground.jpg'); background-size: 576px 366px; background-repeat: no-repeat; background-position: center; display: flex; justify-content: center; align-items: center;"><img src="../imgs/Logo-2020-08-26-HiWorldSpeakers.png" alt="White text image overlay - HiWorld!" style="height: 140px; width: 175px;" width="175" height="140"></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="copy-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="copy" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="greeting" style="font-size:0px;padding:42px 0 30px;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:blue;">Hi {{lead.First Name:default=friend}},</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="copy-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="copy-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="copy" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#474747;">We're excited to share with you more speaker who will facilitate breakouts at Human Insight World. At HiWorld, you can expect to hear from some of the most innovative and sought after brands in the world, sharing best practices for how to develop, build, create, and market amazing customer experiences.<br><br>More speakers join the all-star lineup:</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Speaker row 1 -->
              <!--[if mso | IE]><tr><td class="content-outlook speakers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook speakers-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content speakers" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-right:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-25-KanishkShukla.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Kanishk Shukla</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">User Experience<br>Researcher, E-commerce,<br>Alaska Airlines</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-left:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-KiArnould.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">KI Arnould</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Senior UX Researcher,<br>The Home Depot</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Speaker row 2 -->
              <!--[if mso | IE]><tr><td class="content-outlook speakers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook speakers-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content speakers" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-right:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-KristinaBosland.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Kristina Bosland,<br>MSHFID</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Senior UX Manager,<br>The Home Depot</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-left:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-DevinHarold.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Devin Harold</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Senior Manager,<br>UX Research,<br>Customer Marketplace<br>Insights, Verizon</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Speaker row 3 -->
              <!--[if mso | IE]><tr><td class="content-outlook speakers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook speakers-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content speakers" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-right:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-ChristianIdiodi.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Christian Idiodi</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Partner<br>Silicon Valley<br>Product Group</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-left:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-YulingAn.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Yuling An</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Senior UX Researcher,<br>Facebook</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Speaker row 4 -->
              <!--[if mso | IE]><tr><td class="content-outlook speakers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook speakers-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content speakers" style="background-color: #ffffff; padding: 0 64px; margin: 0px auto; max-width: 576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-right:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-AnnEnders.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Ann Enders</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">UX Director,<br>Indeed</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;padding-left:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#474747;">
                                              <div class="speaker" style="min-height: 245px; position: relative;"><img class="head" src="../imgs/Speaker-2020-09-22-KellyPrice.png" alt="Speaker headshot" style="position: absolute; top: 0; left: 0; width: 150px; z-index: 10;" width="150"> <img class="box" src="../imgs/Background-2020-09-04-HiWorldSpeakerBg.png" alt="Gray background image" style="position: absolute; bottom: 0; right: 0; z-index: 0; width: 100%;">
                                                <div class="text" style="position: absolute; top: 140px; right: 0; width: 160px;">
                                                  <h3 style="font-size: 18px; padding: 0; margin: 0; color: #22247a;">Kelly Price</h3>
                                                  <p style="line-height: 1.5; padding-top: 8px; margin: 0;">Senior Analyst Serving<br>Customer Experience<br>Professionals,<br>Forrester</p>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:48px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="register-cta" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:400px;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:16px;background:#414141;" valign="middle"><a href="#" style="display: inline-block; width: 368px; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 16px; mso-padding-alt: 0px; border-radius: 0; background: none; background-image: linear-gradient(to right, #8d52e0, #0da4f6); font-size: 16px; font-weight: bold;" target="_blank">REGISTER FOR HIWORLD NOW</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1;text-align:left;color:#474747;">
                                            <div class="hero-bottom" style="height: 200px; background-image: url('../imgs/Banner-2020-07-31-HiWorld2020Footer.png'); background-size: 576px 200px; background-repeat: no-repeat; background-position: center; display: flex; justify-content: center; align-items: center;">
                                              <p style="color: #ffffff; margin: 0;">See you at HiWorld!</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:576px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:48px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:300px;"><img alt="HiWorld event banner" height="auto" src="../imgs/Logo-2020-07-31-HiWorld2020.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center;color:#c0c4dc;">Connect with us<br>#HiWorld20</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#474747;"><img class="social" src="../imgs/icon-fb@2x.png" alt="Social media icon - FB" style="width: 35px; padding: 0 10px;" width="35"> <img class="social" src="../imgs/icon-tw@2x.png" alt="Social media icon - Twitter" style="width: 35px; padding: 0 10px;" width="35"> <img class="social" src="../imgs/icon-ln@2x.png" alt="Social media icon - LinkedIn" style="width: 35px; padding: 0 10px;" width="35"> <img class="social" src="../imgs/icon-ig@2x.png" alt="Social media icon - Instagram" style="width: 35px; padding: 0 10px;" width="35"></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-bottom:60px;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:21px;text-align:center;color:#c0c4dc;">UserTesting, 690 5th St, San Francisco, CA 94107<br>1-888-877-1882 | <a style="text-decoration: none; color: #c0c4dc;" href="#">Privacy Policy</a><br><a style="text-decoration: none; color: #c0c4dc;" href="#">Unsubscribe</a> | <a style="text-decoration: none; color: #c0c4dc;" href="#">Update Email Preferences</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>