<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>The New Ford Bronco</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The New Ford Bronco</div>
  <div>
    <!--Header-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#19171C;background-color:#19171C;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19171C;background-color:#19171C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:35px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 45px;word-break:break-word;">
                                <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://frame.io" target="_blank"><img src="../imgs/logo.svg"></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:47px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px 45px;word-break:break-word;">
                                <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a class="vib" href="https://frame.io" target="_blank" style="display: inline-block; color: #7D829C; font-size: 18px;">View in browser</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Main Hero - Zone 1-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:55px;line-height:55px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                        <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="color: #5A52FF; font-size: 26px; line-height: 36px; text-align: center; letter-spacing: 1px;">MADE IN FRAME:</p>
                          <h1 style="color: #ffffff; text-align: center; font-size: 80px; font-weight: 400; line-height: 95px; margin: 0;">The New Ford Bronco</h1>
                          <p class="body-copy" style="color: #ffffff; line-height: 39px; font-size: 26px; font-weight: 300; text-align: center; margin: 22px 0 40px;">How a fully remote team created an award-winning ad campaign for the Ford Bronco.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#5A52FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:33px 63px;background:#5A52FF;" valign="middle"><a href="https://frame.io" style="display:inline-block;background:#5A52FF;color:#ffffff;font-family:helvetica, sans-serif;font-size:24px;font-weight:700;line-height:33px;margin:0;text-decoration:none;text-transform:none;padding:33px 63px;mso-padding-alt:0px;border-radius:8px;" target="_blank">READ THE FULL CASE STUDY</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:760px;"><img alt="Pic of bronco going through mud" height="auto" src="../imgs/bronco.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="760"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Sub-section - Zone 2-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#19171C;background-color:#19171C;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19171C;background-color:#19171C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2 style="color: #ffffff; text-align: center; font-size: 55px; font-weight: 500; letter-spacing: 1px; line-height: 65px; margin: 90px 0 0;">Off-Road,<br>But Never Online</h2>
                          <p class="body-copy" style="color: #ffffff; line-height: 39px; font-size: 26px; font-weight: 300; text-align: center;">Oscar-winning director Jimmy Chin and teams across the country used Frame.io to complete the campaign on deadline—even while working from home.</p>
                          <div class="read-more" style="margin: 40px 0; text-align: center;"><a href="https://frame.io" target="_blank" style="border-bottom: 2px #5A52FF solid; color: #5A52FF; font-size: 26px; line-height: 36px; text-decoration: none; text-transform: uppercase;">Read More</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><img alt="Two trucks driving across grassy field." height="auto" src="../imgs/trucks1.jpg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Sub-section - Zone 3-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#19171C;background-color:#19171C;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19171C;background-color:#19171C;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h2 style="color: #ffffff; text-align: center; font-size: 55px; font-weight: 500; letter-spacing: 1px; line-height: 65px; margin: 90px 0 0;">The New Normal</h2>
                          <p class="body-copy" style="color: #ffffff; line-height: 39px; font-size: 26px; font-weight: 300; text-align: center;">See how Frame.io—with its lightning-fast asset uploads and seamless consolidation of feedback—eased remote collaboration for the whole team, including key creatives and C-suite executives.</p>
                          <div class="read-more" style="margin: 40px 0; text-align: center;"><a href="https://frame.io" target="_blank" style="border-bottom: 2px #5A52FF solid; color: #5A52FF; font-size: 26px; line-height: 36px; text-decoration: none; text-transform: uppercase;">Read More</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><img alt="Man working at desk on computer in apartment in the evening." height="auto" src="../imgs/dude_working.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:80px 0 90px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#5A52FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:33px 63px;background:#5A52FF;" valign="middle"><a href="https://frame.io" style="display:inline-block;background:#5A52FF;color:#ffffff;font-family:helvetica, sans-serif;font-size:24px;font-weight:700;line-height:33px;margin:0;text-decoration:none;text-transform:none;padding:33px 63px;mso-padding-alt:0px;border-radius:8px;" target="_blank">READ THE FULL CASE STUDY</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--Sub-section - Zone 4-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:760px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="../imgs/gradient.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(../imgs/gradient.jpg) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:760px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="../imgs/gradient.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(../imgs/gradient.jpg) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <h2 class="h2-large" style="color: #ffffff; text-align: center; letter-spacing: 1px; margin: 90px 0 0; font-size: 74px; line-height: 90px; font-weight: 700;">Meet, [Lorem]</h2>
                            <p class="body-copy" style="color: #ffffff; line-height: 39px; font-size: 26px; font-weight: 300; text-align: center; padding: 0 90px;">Schedule a time with your personal rep to walk through all our features.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:550px;"><img alt="iPad with dark background displaying video editing software." height="auto" src="../imgs/ipad_full.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" vertical-align="middle" style="font-size:0px;padding:40px 0 90px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#5A52FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:33px 63px;background:#5A52FF;" valign="middle"><a href="https://frame.io" style="display:inline-block;background:#5A52FF;color:#ffffff;font-family:helvetica, sans-serif;font-size:24px;font-weight:700;line-height:33px;margin:0;text-decoration:none;text-transform:none;padding:33px 63px;mso-padding-alt:0px;border-radius:8px;" target="_blank">BOOK A DEMO</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!--Sub-section - Footer-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0F0F14;background-color:#0F0F14;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0F0F14;background-color:#0F0F14;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:35px 45px;word-break:break-word;">
                        <p style="border-top:solid 1px #3A3D41;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3A3D41;font-size:1px;margin:0px auto;width:670px;" role="presentation" width="670px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0F0F14;background-color:#0F0F14;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0F0F14;background-color:#0F0F14;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 45px;word-break:break-word;">
                                <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://frame.io" target="_blank"><img src="../imgs/logo_small.svg"></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="footer-icons" style="font-size:0px;padding:0 45px;word-break:break-word;">
                        <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a href="https://frame.io" target="_blank"><img src="../imgs/icon_li.svg" alt="LinkedIn Icon" style="padding-left: 10px;"></a><a href="https://frame.io" target="_blank"><img src="../imgs/icon_yt.svg" alt="YouTube Icon" style="padding-left: 10px;"></a><a href="https://frame.io" target="_blank"><img src="../imgs/icon_fb.svg" alt="Facebook Icon" style="padding-left: 10px;"></a><a href="https://frame.io" target="_blank"><img src="../imgs/icon_twitter.svg" alt="Twitter Icon" style="padding-left: 10px;"></a><a href="https://frame.io" target="_blank"><img src="../imgs/icon_globe.svg" alt="Globe Icon" style="padding-left: 10px;"></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0F0F14;background-color:#0F0F14;margin:0px auto;max-width:760px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0F0F14;background-color:#0F0F14;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="footer-details" style="font-size:0px;padding:0 45px 200px;word-break:break-word;">
                        <div style="font-family:helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <p style="color: #707478; font-size: 14px; line-height: 20px; margin: 0px;">&#169; 2020 Frame.io, Inc</p>
                          <p style="color: #707478; font-size: 14px; line-height: 20px; margin: 0px;">22 Cortlandt St 31st floor,</p>
                          <p style="color: #707478; font-size: 14px; line-height: 20px; margin: 0px;">New York, NY 10007</p><br><br>
                          <p style="color: #707478; font-size: 14px; line-height: 20px; margin: 0px;">Update your <a href="https://frame.io" target="_blank" style="color: #707478">email preferences</a> to choose the types of email you receive from Frame.io, or you can <a href="https://frame.io" target="_blank" style="color: #707478">unsubscribe</a> from all future emails.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>